{
    "python.autoComplete.extraPaths": [
        "/home/angel/Documents/02_master_thesis/libraries/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/angel/Documents/02_master_thesis/libraries/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}